sonar-scanner:${SONARSCANNER} --help:make sonar_install
build-wrapper:${BUILDWRAPPER}-${SYSTEM} --out-dir /tmp make clean:make sonar_install
coverage:echo pass > /tmp/tmp.py;cd tmp;${NOSETESTS} --cover-erase --cover-package . --with-coverage:${PYTHON} -m pip install coverage
nosetests:${NOSETESTS} --version:${PYTHON} -m pip install nose
cppunit:ls -d /usr/include/cppunit || ls -d /usr/local/include/cppunit:brew install cppunit
gcovr:gcovr --version:brew install gcovr
